# WallPaperGenerator

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WallPaperGenerator.csproj  WallPaperGenerator.sln
.github/workflows/: dotnet-desktop.yml
Models/: LocationData.cs  WallpaperInfo.cs  WeatherData.cs
SRC/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  WallPaperGenerator.csproj  wallpaperGenerator.db
SRC/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
SRC/Data/: AppDbContext.cs
SRC/Migrations/: 20240412214907_InitialCreate.Designer.cs  20240412214907_InitialCreate.cs  AppDbContextModelSnapshot.cs
SRC/Models/: LocationData.cs  WeatherData.cs
SRC/Services/: ILocationService.cs  IWallpaperService.cs  IWeatherService.cs  LocationService.cs  WallpaperInfoService.cs  WallpaperService.cs  WeatherService.cs
SRC/ViewModels/: CustomWallpaperViewModel.cs  HomeViewModel.cs  MainViewModel.cs  PastImagesViewModel.cs
SRC/Views/: Custom.xaml  Custom.xaml.cs  CustomWallPaperView.xaml  CustomWallPaperView.xaml.cs  InitialView.xaml  InitialView.xaml.cs  PastImagesView.xaml  PastImagesView.xaml.cs
Services/: ILocationService.cs  IWeatherService.cs  LocationService.cs  WeatherService.cs
WallPaperGeneratorTests/: WallPaperGeneratorTests.csproj
WallPaperGeneratorTests/Services/: LocationServiceTests.cs  WallpaperInfoServiceTests.cs  WeatherServiceTests.cs
src/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WallPaperGenerator.sln
src/Commands/: RelayCommand.cs
src/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/Migrations/: 20240802074659_InitialCreate.Designer.cs
src/Models/: WallpaperInfo.cs
src/Services/: IWallpaperInfoService.cs
src/ViewModels/: InitialViewModel.cs  MainViewModel.cs  PastImagesViewModel.cs
src/Views/: PastImagesView.xaml
temp_src/: WallPaperGenerator.db
temp_src/Commands/: AsyncRelayCommand.cs
temp_src/Migrations/: 20240802074659_InitialCreate.cs
temp_src/Models/: WeatherData.cs
temp_src/Services/: IWallpaperService.cs
temp_src/Views/: InitialView.xaml
